{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1058291968129-6ba50lgmobt0s1jrop13a6v1lf4fp8dk.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
